<!doctype html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250122150255">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container-small">
				<a href="" class="header__logo"><img src="img/logo.svg" alt="Logo" /></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home Page</a></li>
							<li class="menu__item"><a href="" class="menu__link">Job Listings</a></li>
							<li class="menu__item"><a href="" class="menu__link">Post Job</a></li>
							<li class="menu__item">
								<div data-spollers data-spollers-speed="0" class="menu__spollers spollers">
									<details class="spollers__item">
										<summary data-spoller-close class="spollers__title">
											<span class="spollers__decor">More Links</span>
											<svg class="spollers__arrow">
												<use xlink:href="img/icons/icons.svg#spoller-arrow"></use>
											</svg>
										</summary>
										<div class="spollers__body">
											<ul class="spollers__list">
												<li class="spollers__li"><a href="#" class="spollers__link">Candidates</a></li>
												<li class="spollers__li"><a href="" class="spollers__link">Job</a></li>
												<li class="spollers__li"><a href="" class="spollers__link">Work with Us</a></li>
												<li class="spollers__li"><a href="" class="spollers__link">Blog (NEWS)</a></li>
											</ul>
										</div>
									</details>
								</div>
							</li>
							<li class="menu__item"><a href="" class="menu__link">About us</a></li>
							<li class="menu__item"><a href="" class="menu__link">News</a></li>
						</ul>
						<a data-da=".header__container-small, 850, 2" href="" class="menu__button">Contact us</a>
					</nav>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>

		<main class="page">
			<section class="page__block11 block11-page">
				<div class="block11-page__container">
					<div class="block11-page__image">
						<img src="img/candidates-description/block11/image.jpg" alt="Image" />
					</div>
					<div class="block11-page__content content-block11">
						<div class="content-block11__inner">
							<h1 class="content-block11__title title">About candidates</h1>
							<p class="content-block11__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
								tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
								vitae erat.
							</p>
							<ul class="content-block11__items">
								<li class="content-block11__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								<li class="content-block11__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								<li class="content-block11__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							</ul>
							<a href="" class="content-block11__button">Button</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__block12 block12-page">
				<div class="block12-page__container">
					<div class="block12-page__columns columns-block12">
						<div class="columns-block12__column">
							<div class="columns-block12__image">
								<img src="img/candidates-description/icons/humans.svg" alt="Image" />
							</div>
							<h3 class="columns-block12__title">Personalised Career Counseling for Your Success</h3>
							<p class="columns-block12__text">Receive bespoke advice to navigate your career path effectively.</p>
						</div>
						<div class="columns-block12__column">
							<div class="columns-block12__image">
								<img src="img/candidates-description/icons/humans.svg" alt="Image" />
							</div>
							<h3 class="columns-block12__title">Strong Partnerships with Leading Employers</h3>
							<p class="columns-block12__text">We collaborate with top companies to secure exclusive job openings.</p>
						</div>
						<div class="columns-block12__column">
							<div class="columns-block12__image">
								<img src="img/candidates-description/icons/humans.svg" alt="Image" />
							</div>
							<h3 class="columns-block12__title">Your Success is Our Priority</h3>
							<p class="columns-block12__text">We are committed to helping you succeed in your career.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="page__portfolio portfolio-page">
				<div class="portfolio-page__container">
					<h2 class="portfolio-page__title title title--center">Portfolio</h2>
					<p class="portfolio-page__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<div data-iso-items class="portfolio-page__gallery">
						<div data-iso-item><img src="img/candidates-description/portfolio/01.jpg" alt="Image" /></div>
						<div data-iso-item><img src="img/candidates-description/portfolio/02.jpg" alt="Image" /></div>
						<div data-iso-item><img src="img/candidates-description/portfolio/03.jpg" alt="Image" /></div>
						<div data-iso-item><img src="img/candidates-description/portfolio/05.jpg" alt="Image" /></div>
						<div data-iso-item><img src="img/candidates-description/portfolio/04.jpg" alt="Image" /></div>

						<div data-iso-item><img src="img/candidates-description/portfolio/06.jpg" alt="Image" /></div>
						<div data-iso-item><img src="img/candidates-description/portfolio/07.jpg" alt="Image" /></div>
					</div>
				</div>
			</section>
			<section class="page__clients clients-page">
				<div class="clients-page__container">
					<div class="clients-page__title">
						<h2>Work with</h2>
					</div>
					<div class="clients-page__columns columns-clients">
						<div class="columns-clients__column">
							<div class="columns-clients__image">
								<img src="img/job-description/clients/client.svg" alt="Image" />
							</div>
						</div>
						<div class="columns-clients__column">
							<div class="columns-clients__image">
								<img src="img/job-description/clients/client.svg" alt="Image" />
							</div>
						</div>
						<div class="columns-clients__column">
							<div class="columns-clients__image">
								<img src="img/job-description/clients/client.svg" alt="Image" />
							</div>
						</div>
						<div class="columns-clients__column">
							<div class="columns-clients__image">
								<img src="img/job-description/clients/client.svg" alt="Image" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__block10 block10-page">
				<div class="block10-page__container">
					<div class="block10-page__inner">
						<div class="block10-page__content">
							<h2 class="block10-page__title title">Contact us</h2>
							<p class="block10-page__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
								tristique.
							</p>
						</div>

						<div class="block10-page__columns columns-block10">
							<div class="columns-block10__rows">
								<div class="columns-block10__row">
									<img src="img/contacts/icons/email.svg" alt="Image" />
									<div class="columns-block10__content">
										<h2 class="columns-block10__title">Email</h2>
										<a href="mailto:hello@relume.io" class="columns-block10__link">hello@relume.io</a>
									</div>
								</div>
								<div class="columns-block10__row">
									<img src="img/contacts/icons/phone.svg" alt="Image" />
									<div class="columns-block10__content">
										<h2 class="columns-block10__title">Phone</h2>
										<a href="tel:15550000000" class="columns-block10__link">+1 (555) 000-0000</a>
									</div>
								</div>
								<div class="columns-block10__row">
									<img src="img/contacts/icons/location.svg" alt="Image" />
									<div class="columns-block10__content">
										<h2 class="columns-block10__title">Office</h2>
										<a href="https://www.google.com/maps" class="columns-block10__link columns-block10__link--default">123 Sample St, Sydney NSW 2000 AU</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container-small">
				<a href="" class="footer__logo"><img src="img/footer-logo.svg" alt="Logo" /></a>
				<div class="footer__menu-footer menu-footer">
					<nav class="menu-footer__body">
						<ul class="menu-footer__list">
							<li class="menu-footer__item"><a href="" class="menu-footer__link">Home Page</a></li>
							<li class="menu-footer__item"><a href="" class="menu-footer__link">Job Listings</a></li>
							<li class="menu-footer__item"><a href="" class="menu-footer__link">Post Job</a></li>
							<li class="menu-footer__item">
								<div data-spollers data-spollers-speed="0" class="menu-footer__spollers spollers-footer">
									<details class="spollers-footer__item">
										<summary data-spoller-close class="spollers-footer__title">
											<span class="spollers-footer__decor">More Links</span>
											<svg class="spollers-footer__arrow">
												<use xlink:href="img/icons/icons.svg#spoller-arrow"></use>
											</svg>
										</summary>
										<div class="spollers-footer__body">
											<ul class="spollers-footer__list">
												<li class="spollers-footer__li"><a href="#" class="spollers-footer__link">Candidates</a></li>
												<li class="spollers-footer__li"><a href="" class="spollers-footer__link">Job</a></li>
												<li class="spollers-footer__li"><a href="" class="spollers-footer__link">Work with Us</a></li>
												<li class="spollers-footer__li"><a href="" class="spollers-footer__link">Blog (NEWS)</a></li>
											</ul>
										</div>
									</details>
								</div>
							</li>
							<li class="menu-footer__item"><a href="" class="menu-footer__link">About us</a></li>
							<li class="menu-footer__item"><a href="" class="menu-footer__link">News</a></li>
						</ul>
						<a data-da=".footer__container-small, 850, 2" href="" class="menu-footer__button">Contact us</a>
					</nav>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20250122150255"></script>
</body>

</html>