<!doctype html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250123080046">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container-small">
				<a href="" class="header__logo"><img src="img/logo.svg" alt="Logo" /></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home Page</a></li>
							<li class="menu__item"><a href="" class="menu__link">Job Listings</a></li>
							<li class="menu__item"><a href="" class="menu__link">Post Job</a></li>
							<li class="menu__item">
								<div data-spollers data-spollers-speed="0" class="menu__spollers spollers">
									<details class="spollers__item">
										<summary data-spoller-close class="spollers__title">
											<span class="spollers__decor">More Links</span>
											<svg class="spollers__arrow">
												<use xlink:href="img/icons/icons.svg#spoller-arrow"></use>
											</svg>
										</summary>
										<div class="spollers__body">
											<ul class="spollers__list">
												<li class="spollers__li">
													<img src="img/icons/candidates.svg" alt="Image" />
													<a href="#" class="spollers__link">
														Candidates
													</a>
												</li>
												<li class="spollers__li">
													<img src="img/icons/work.svg" alt="Image" />
													<a href="" class="spollers__link"> Work with Us </a>
												</li>
												<li class="spollers__li">
													<img src="img/icons/blog.svg" alt="Image" />
													<a href="" class="spollers__link"> Blog (NEWS) </a>
												</li>
											</ul>
										</div>
									</details>
								</div>
							</li>
							<li class="menu__item"><a href="" class="menu__link">About us</a></li>
							<li class="menu__item"><a href="" class="menu__link">News</a></li>
						</ul>
						<a data-da=".menu__body, 479" href="" class="menu__button">Contact us</a>
					</nav>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>

		<main class="page">
			<section class="page__contacts contacts-page">
				<div class="contacts-page__container">
					<h1 class="contacts-page__title title">Contact us</h1>
					<p class="contacts-page__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					<div class="contacts-page__columns columns-contacts">
						<div class="columns-contacts__column columns-contacts__column--content">
							<div class="columns-contacts__rows">
								<div class="columns-contacts__row">
									<img src="img/contacts/icons/email.svg" alt="Image">
									<div class="columns-contacts__content">
										<h2 class="columns-contacts__title">Email</h2>
										<p class="columns-contacts__text">Lorem ipsum dolor sit amet.</p>
										<a href="mailto:hello@relume.io" class="columns-contacts__link">hello@relume.io</a>
									</div>
								</div>
								<div class="columns-contacts__row">
									<img src="img/contacts/icons/phone.svg" alt="Image">
									<div class="columns-contacts__content">
										<h2 class="columns-contacts__title">Phone</h2>
										<p class="columns-contacts__text">Lorem ipsum dolor sit amet.</p>
										<a href="tel:15550000000" class="columns-contacts__link">+1 (555) 000-0000</a>
									</div>
								</div>
								<div class="columns-contacts__row">
									<img src="img/contacts/icons/location.svg" alt="Image">
									<div class="columns-contacts__content">
										<h2 class="columns-contacts__title">Office</h2>
										<a href="https://www.google.com/maps" class="columns-contacts__link columns-contacts__link--default">123 Sample St, Sydney NSW 2000 AU</a>
									</div>
								</div>
							</div>
						</div>
						<div class="columns-contacts__column columns-contacts__column--image">
							<img src="img/contacts/image.jpg" alt="Image">
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container-small">
				<a href="" class="footer__logo"><img src="img/footer-logo.svg" alt="Logo" /></a>
				<div class="footer__menu-footer menu-footer">
					<nav class="menu-footer__body">
						<ul class="menu-footer__list">
							<li class="menu-footer__item"><a href="" class="menu-footer__link">Home Page</a></li>
							<li class="menu-footer__item"><a href="" class="menu-footer__link">Job Listings</a></li>
							<li class="menu-footer__item"><a href="" class="menu-footer__link">Post Job</a></li>
							<li class="menu-footer__item">
								<div data-spollers data-spollers-speed="0" class="menu-footer__spollers spollers-footer">
									<details class="spollers-footer__item">
										<summary data-spoller-close class="spollers-footer__title">
											<span class="spollers-footer__decor">More Links</span>
											<svg class="spollers-footer__arrow">
												<use xlink:href="img/icons/icons.svg#spoller-arrow"></use>
											</svg>
										</summary>
										<div class="spollers-footer__body">
											<ul class="spollers-footer__list">
												<li class="spollers-footer__li"><a href="#" class="spollers-footer__link">Candidates</a></li>
												<li class="spollers-footer__li"><a href="" class="spollers-footer__link">Job</a></li>
												<li class="spollers-footer__li"><a href="" class="spollers-footer__link">Work with Us</a></li>
												<li class="spollers-footer__li"><a href="" class="spollers-footer__link">Blog (NEWS)</a></li>
											</ul>
										</div>
									</details>
								</div>
							</li>
							<li class="menu-footer__item"><a href="" class="menu-footer__link">About us</a></li>
							<li class="menu-footer__item"><a href="" class="menu-footer__link">News</a></li>
						</ul>
						<a data-da=".footer__container-small, 850, 2" href="" class="menu-footer__button">Contact us</a>
					</nav>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20250123080046"></script>
</body>

</html>