<!doctype html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250120093205">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container-small">
				<a href="" class="header__logo"><img src="img/logo.svg" alt="Logo" /></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home Page</a></li>
							<li class="menu__item"><a href="" class="menu__link">Job Listings</a></li>
							<li class="menu__item"><a href="" class="menu__link">Post Job</a></li>
							<li class="menu__item">
								<div data-spollers data-spollers-speed="0" class="menu__spollers spollers">
									<details class="spollers__item">
										<summary data-spoller-close class="spollers__title">
											<span class="spollers__decor">More Links</span>
											<svg class="spollers__arrow">
												<use xlink:href="img/icons/icons.svg#spoller-arrow"></use>
											</svg>
										</summary>
										<div class="spollers__body">
											<ul class="spollers__list">
												<li class="spollers__li"><a href="#" class="spollers__link">Candidates</a></li>
												<li class="spollers__li"><a href="" class="spollers__link">Job</a></li>
												<li class="spollers__li"><a href="" class="spollers__link">Work with Us</a></li>
												<li class="spollers__li"><a href="" class="spollers__link">Blog (NEWS)</a></li>
											</ul>
										</div>
									</details>
								</div>
							</li>
							<li class="menu__item"><a href="" class="menu__link">About us</a></li>
							<li class="menu__item"><a href="" class="menu__link">News</a></li>
						</ul>
						<a data-da=".header__container-small, 850, 2" href="" class="menu__button">Contact us</a>
					</nav>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>

		<main class="page">
			<section class="page__block02 block02-page">
				<div class="block02-page__container">
					<div class="block02-page__header">
						<h1 class="block02-page__title title--decorated"><span>Medium length</span> hero heading goes here</h1>
						<div class="block02-page__content">
							<p class="block02-page__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
								tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
								vitae erat.
							</p>
							<div class="block02-page__buttons buttons-group">
								<a href="" class="block02-page__button buttons-group__fill">Learn more</a>
								<a href="" class="block02-page__button buttons-group__border">Get Started</a>
							</div>
						</div>
					</div>
					<div class="block02-page__image">
						<img src="img/work/block02/image.jpg" alt="Image" />
					</div>
				</div>
			</section>
			<section class="page__block03 block03-page">
				<div class="block03-page__container">
					<div class="block03-page__content">
						<h2 class="block03-page__title">Long heading is what you see here in this feature section</h2>
						<p class="block03-page__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
							tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
							erat.
						</p>
						<div class="block03-page__columns columns-block03">
							<div class="columns-block03__column">
								<h3 class="columns-block03__title">Subheading one</h3>
								<p class="columns-block03__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
								</p>
							</div>
							<div class="columns-block03__column">
								<h3 class="columns-block03__title">Subheading two</h3>
								<p class="columns-block03__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.
								</p>
							</div>
						</div>
					</div>
					<div class="block03-page__decor">
						<img src="img/work/block03/image.jpg" alt="Image" />
					</div>
				</div>
			</section>
			<section class="page__block04 block04-page">
				<div class="block04-page__container">
					<div class="block04-page__header">
						<h2 class="block04-page__title title">Medium length section heading goes here</h2>
						<p class="block04-page__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
							tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
							erat. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros
							dolor interdum nulla.
						</p>
					</div>
					<div class="block04-page__columns columns-block04">
						<div class="columns-block04__column">
							<img src="img/work/block04/01.jpg" alt="Image" class="columns-block04__image ibg" />
							<h3 class="columns-block04__title">Medium length section heading goes here</h3>
							<p class="columns-block04__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
								tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.
							</p>
						</div>
						<div class="columns-block04__column">
							<img src="img/work/block04/02.jpg" alt="Image" class="columns-block04__image ibg" />
							<h3 class="columns-block04__title">Medium length section heading goes here</h3>
							<p class="columns-block04__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
								tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.
							</p>
						</div>
						<div class="columns-block04__column">
							<img src="img/work/block04/03.jpg" alt="Image" class="columns-block04__image ibg" />
							<h3 class="columns-block04__title">Medium length section heading goes here</h3>
							<p class="columns-block04__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
								tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.
							</p>
						</div>
					</div>
					<div class="block04-page__buttons buttons-group">
						<a href="" class="block04-page__button buttons-group__fill">Learn more</a>
						<a href="" class="block04-page__button buttons-group__border">Get Started</a>
					</div>
				</div>
			</section>
			<section class="page__block05 block05-page">
				<div class="block05-page__container">
					<div class="block05-page__content">
						<h2 class="block05-page__title">Medium length heading goes here</h2>
						<p class="block05-page__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="block05-page__actions">
						<div class="block05-page__buttons buttons-group">
							<a href="" class="block05-page__button buttons-group__fill">Learn more</a>
							<a href="" class="block05-page__button buttons-group__border">Get Started</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container-small">
				<a href="" class="footer__logo"><img src="img/footer-logo.svg" alt="Logo" /></a>
				<div class="footer__menu-footer menu-footer">
					<nav class="menu-footer__body">
						<ul class="menu-footer__list">
							<li class="menu-footer__item"><a href="" class="menu-footer__link">Home Page</a></li>
							<li class="menu-footer__item"><a href="" class="menu-footer__link">Job Listings</a></li>
							<li class="menu-footer__item"><a href="" class="menu-footer__link">Post Job</a></li>
							<li class="menu-footer__item">
								<div data-spollers data-spollers-speed="0" class="menu-footer__spollers spollers-footer">
									<details class="spollers-footer__item">
										<summary data-spoller-close class="spollers-footer__title">
											<span class="spollers-footer__decor">More Links</span>
											<svg class="spollers-footer__arrow">
												<use xlink:href="img/icons/icons.svg#spoller-arrow"></use>
											</svg>
										</summary>
										<div class="spollers-footer__body">
											<ul class="spollers-footer__list">
												<li class="spollers-footer__li"><a href="#" class="spollers-footer__link">Candidates</a></li>
												<li class="spollers-footer__li"><a href="" class="spollers-footer__link">Job</a></li>
												<li class="spollers-footer__li"><a href="" class="spollers-footer__link">Work with Us</a></li>
												<li class="spollers-footer__li"><a href="" class="spollers-footer__link">Blog (NEWS)</a></li>
											</ul>
										</div>
									</details>
								</div>
							</li>
							<li class="menu-footer__item"><a href="" class="menu-footer__link">About us</a></li>
							<li class="menu-footer__item"><a href="" class="menu-footer__link">News</a></li>
						</ul>
						<a data-da=".footer__container-small, 850, 2" href="" class="menu-footer__button">Contact us</a>
					</nav>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20250120093205"></script>
</body>

</html>